# coding_exercise

./: android_settings.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backpapp/gvttest/: MainScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/backpapp/gvttest/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backpapp/gvttest/: GvtTestApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/debug/java/com/backpapp/gvttest/data/: Environment.kt
data/src/debug/java/com/backpapp/gvttest/data/api/: MockApi.kt
data/src/debug/java/com/backpapp/gvttest/data/di/: ApiModule.kt
data/src/main/java/com/backpapp/gvttest/data/: Settings.kt
data/src/main/java/com/backpapp/gvttest/data/api/: CardApi.kt  RealCardRepository.kt
data/src/main/java/com/backpapp/gvttest/data/api/mapper/: CardApiResponseMapper.kt
data/src/main/java/com/backpapp/gvttest/data/api/model/: CardApiResponse.kt
data/src/main/java/com/backpapp/gvttest/data/db/: AppDatabase.kt  CardDao.kt  CardEntity.kt
data/src/main/java/com/backpapp/gvttest/data/db/exception/: MalformedException.kt
data/src/main/java/com/backpapp/gvttest/data/db/mapper/: CardEntityMapper.kt
data/src/main/java/com/backpapp/gvttest/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/release/java/com/backpapp/gvttest/data/: Environment.kt
data/src/release/java/com/backpapp/gvttest/data/di/apiModule/: ApiModule.kt
data/src/test/java/com/backpapp/gvttest/data/api/: RealCardRepositoryTest.kt
data/src/test/java/com/backpapp/gvttest/data/api/mapper/: CardApiResponseMapperTest.kt
data/src/test/java/com/backpapp/gvttest/data/db/: CardDaoTest.kt
data/src/test/java/com/backpapp/gvttest/data/db/mapper/: CardEntityMapperTest.kt
data/src/test/java/com/backpapp/gvttest/data/factory/: CardApiResponseFactory.kt  CardEntityFactory.kt  CardFactory.kt
details/: build.gradle
details/src/androidTest/java/com/backpapp/gvttest/details/: DetailsScreenTest.kt  DetailsViewStateFactory.kt
details/src/main/java/com/backpapp/gvttest/details/: DetailsScreen.kt  DetailsViewModel.kt
details/src/main/res/values/: dimens.xml  strings.xml
details/src/test/java/com/backpapp/gvttest/details/: DetailsViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/backpapp/gvttest/domain/: DeleteCardUseCase.kt  GetCardUseCase.kt  GetCardsUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/backpapp/gvttest/domain/model/: Card.kt
domain/src/main/java/com/backpapp/gvttest/domain/repository/: CardRepository.kt  Response.kt
domain/src/test/java/com/backpapp/domain/: DeleteCardUseTest.kt  GetCardUseCaseTest.kt  GetCardsUseCaseTest.kt  LoginUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/backpapp/gvttest/list/: ListScreenTest.kt
list/src/main/java/com/backpapp/gvttest/list/: ListScreen.kt  ListViewModel.kt
list/src/main/res/values/: strings.xml
list/src/test/java/com/backpapp/gvttest/list/: ListViewModelTest.kt
list/src/test/java/com/backpapp/gvttest/list/factory/: CardViewModelFactory.kt
login/: build.gradle
login/src/androidTest/java/com/backpapp/login/: LoginScreenTest.kt
login/src/main/java/com/backpapp/gvttest/view/login/: LoginScreen.kt  LoginViewModel.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/backpapp/login/: LoginViewModelTest.kt
navigation/: build.gradle
navigation/src/main/java/com/backpapp/gvttest/navigation/: Navigator.kt  Screen.kt
test/: build.gradle
test/src/main/java/com/backpapp/details/test/: MainCoroutineListener.kt  TestBehaviorSpec.kt
ui/: build.gradle
ui/src/androidTest/java/com/backpapp/ui/: CardItemTest.kt
ui/src/androidTest/java/com/backpapp/ui/factory/: CardViewModelFactory.kt
ui/src/main/java/com/backpapp/gvttest/ui/compose/: Button.kt  Card.kt  DialogScreen.kt  ErrorScreen.kt  Icon.kt  LoadingScreen.kt  SimpleAlertDialog.kt  Text.kt  TextField.kt
ui/src/main/java/com/backpapp/gvttest/ui/compose/utils/: FontScalePreviews.kt
ui/src/main/java/com/backpapp/gvttest/ui/mapper/: CardViewModelMapper.kt
ui/src/main/java/com/backpapp/gvttest/ui/model/: CardViewModel.kt  DialogState.kt  TextFieldViewModel.kt  TextViewModel.kt
ui/src/main/java/com/backpapp/gvttest/ui/theme/: Color.kt  Theme.kt
ui/src/main/java/com/backpapp/gvttest/ui/utils/: String.kt
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/backpapp/ui/: CardViewModelMapperTest.kt
