plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dagger
    alias libs.plugins.kapt
}

android {
    namespace 'com.backpapp.gvttest.view.login'
    compileSdk versions.targetSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':navigation')
    implementation project(path: ':ui')

    kapt libs.dagger.hilt.compiler

    implementation libs.appcompat
    implementation libs.bundles.compose.feature
    debugImplementation libs.compose.tooling

    implementation libs.bundles.hilt.feature

    testImplementation project(path: ':test')
    testImplementation libs.bundles.unit.testing

    debugImplementation libs.compose.test.ui.manifest
    androidTestImplementation libs.compose.test.ui.junit
    androidTestImplementation libs.androidx.lifecycle.testing
}